{
  "name": "@the-chat/gen-context",
  "version": "1.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "git://github.com/the-chat/gen-context",
  "devDependencies": {
    "@the-chat/types": "^1.0.5",
    "@types/react": "^17.0.39"
  }
}
